{
  "name": "pvalidator",
  "version": "1.0.0",
  "description": "A Promise based validator",
  "main": "dest/PromiseValidator.js",
  "contributors": [
    {
      "name": "jimmy-YMJ",
      "email": "ddmingmingyang@gmail.com"
    }
  ],
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "keywords": [
    "validator",
    "Promise"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "/react/build/"
    ]
  },
  "author": "jimmy-YMJ",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "jest": "^16.0.2"
  }
}
